GOOGLE_API_KEY=AIzaSyAhT9tPuKKzCLEO5XoCgUgVhKXZCafN6BU
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFzaHdhbnQtMDMwIiwiYSI6ImNtZzB2ajhpejBnZTMyanIzdWp5enN1OTIifQ.my_Voo3-Zml9Ommc91X4gQ
LIVEKIT_URL=wss://blueguard-tejjfg.livekit.cloud
LIVEKIT_API_KEY=API4oeZuqm7msUc
LIVEKIT_API_SECRET=459I9M50On3fB5Hgk116VNegOzer7WVPovPKgVDy7H1A